<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <meta charset="utf-8">
    <title>Resume</title>
    <style media="screen">


      div.h2{
        position:absolute;
        width:400px;
        height:300px;
        top:5px;
          left:0px;
          display:inline-block; }
body{ 
background-image:url('wall.jpeg');
background-size:cover;
background-attachment:fixed;
 display:inline-block;
}
div.h3{
border:2px solid black;
position:absolute;
top:190px;
left:120px;
height:300px;
width:900px;}
a:link{

  decoration:none;
  background-color: white;
  color: red;
  

}
a:hover{
  color:black;
 background-color: powderblue;
  decoration:underline;
}
a:visited{  decoration:none;
  background-color: RebeccaPurple;
  color: beige;

}
a:active{  decoration:none;
  background-color: black;
  color: yellow;

}

h2{ position:absolute;
  top :5px;
  left: 350px;
  font-size:28px;
}
ul{
 position:absolute;
  top :35px;
  left: 350px;


}div.h4{
border:2px solid black;
position:absolute;
top:492px;
left:620px;
height:300px;
width:900px;}
ul.ul{
  top:70px;
left:40px;
position:absolute;
}
ol.h{
position:absolute;
top:40px;


}
ol.g{
position:absolute;
top:40px;
left:480px;

}
div.last{
width:300px;
height:300px;

position:absolute;
top:795px;
left:1362px;
}
a.t{
 background-color:transparent;
}

ul.b{
top:20px;
left:10px;

position:absolute;}

ul.c{
top:20px;
left:10px;

position:absolute;}

ul.v{
top:20px;
left:10px;

position:absolute;}
ul.z{
position:absolute;
top:130px;
left:40px;
}
ul.x{
position:absolute;
top:190px;
left:40px;
}
ul.p{
  top:68px;
left:500px;
position:absolute;
}
ul.w{
top:40px;
left:10px;

position:absolute;}
    </style>
  </head>
  <body>

  <div class="h2">
  <img src="logo.svg" alt="logo and name" height="200px" width="300px" >

</div>


<div class="h3">
<img src="c.jpeg" height="300px" width="300px">
 <h2><u>Qualification</u>:</h2> <br><br>
<ul><br><br>
<li><b>Pass out 10 <sup> th</sup> from BBVN with 90%.</b></li>
<br><br>
<li><b> Pass out 12<sup>th</sup> from OPJMS with 94%.</b></li>
<br><br>
<li> <b>Pursuing B.tech from PCE.</b></li>


</ul>
</div>
<div class="h4">
<h2> Skillset</h2>
<ol class="h"><li><b><u>Technical</u></b></li></ol>
<ul  class="ul"><li>Basics of C &#10084;&#10084;&#10084;<br>
<ul class="b"><li><a href="https://www.onlinegdb.com/edit/o3VWlUfEF">Practice 1</a></li>
<li><a href="https://www.onlinegdb.com/edit/0u8mOYcZ0S">Practice 2</a></li></ul>
</li></ul>


<ul class="z">
<li class:"d"><span class="y">Basics of HTML &#10084;&#10084;&#10084;</span><br>
<ul class="c"><li><a href="https://www.onlinegdb.com/edit/o3VWlUfEF">Practice 1</a></li>
<li><a href="https://www.onlinegdb.com/edit/0u8mOYcZ0S">Practice 2</a></li></ul>
</li></ul>


</ul>

<ul class="x">
<li class:"d"><span class="y">Basics of JS &#10084;&#10084;&#10084;</span><br>
<ul class="v"><li><a href="https://4x8cg2-3000.sse.codesandbox.io/">Practice 1</a></li>
<li><a href="https://www.onlinegdb.com/edit/0u8mOYcZ0S">Practice 2</a></li></ul>
</li></ul>


</ul>
<ol class="g" start="2"><li><b><u>Non-Technical</u></b></li></ol>
<ul class="p">
<li class:"d"><span class="y">Vedio Creating and edits &#128520;&#128520;&#128520;&#128520;</span><br>
<li > Hardworking&#128520;&#128520;&#128520;&#128520;</li>
<li> Communication Skills&#128520;&#128520;&#128520;</li>

</li></ul>


</ul>
</div>
<div class="last"><a href="https://hardik0075.github.io/CV3/contact" class="t">
<img src="co.webp" alt="contact me" width="290px" height="290px"></a>

</div>


  </body>
</html>
